Datos: 	N# - 6557		25/3/2025 - 18:51 
***************************************************************
Items		Cant.	Costo Items
---------------------------------------------------------------------------
pollo		1	$ 1.32
soda		1	$ 0.99
flan		1	$ 1.97
***************************************************************
Costo de la Comida: 			$ 1.32
Costo de la Bebida: 			$ 0.25
Costo de la Postres: 			$ 1.97
***************************************************************
Costo de la Sub-total: 			$ 3.54
Costo de la Impuestos: 			$ 0.25
Costo de la Total: 			$ 3.79
***************************************************************
Gracias por visitarnos!
